{
  "RabbitMq": {
    "HostName": "localhost",
    "Exchange": "logs_exchange",
    "UserName": "guest",
    "Password": "guest",
    "QueuePrefix": "log_queue_"
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "distributed_storage_logs",
    "CollectionPrefix": "logs_"
  },
  "Consumer": {
    "IntervalSeconds": 60,
    "BatchSize": 500
  }
}
